# devices-management-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/matheusfig90/: Application.java
src/main/java/com/matheusfig90/controllers/: DeviceController.java
src/main/java/com/matheusfig90/controllers/requests/: BookDeviceRequestBody.java
src/main/java/com/matheusfig90/entity/: Booking.java  Device.java  User.java
src/main/java/com/matheusfig90/exceptions/: EntityNotFoundException.java  UnavailableDeviceException.java
src/main/java/com/matheusfig90/repository/: BookingRepository.java  DeviceRepository.java  UserRepository.java
src/main/java/com/matheusfig90/service/: DeviceService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__devices.sql  V2__users.sql
src/test/java/com/matheusfig90/controllers/: DeviceControllerIntegrationTest.java
src/test/java/com/matheusfig90/service/: DeviceServiceTest.java
src/test/resources/: application.properties
